<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            #div2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: 2px ;
                height: 450px;
            }
            #div3{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border: 2px ;
                height: 450px;
            }
            #div4{
                display: flex;
                justify-content: center;
                color: black;
                
            
            }
           
            
            .section_img{
                border: 2px ;
                height: 400px;
                width: 250px;
                
            }
            #div5{
                display: flex;
                border: 2px;
                justify-content:center;
            }
            #about{
                
                align-content: center;
            }
            .post{
                display:flex;
                float: left
            }
            #foot{
                display: flex;
                gap: 50px;
            }
            .c1{
                border: ; 
                justify-content: space-evenly;
            }
           
            
            
           
            
            
        </style>

    </head>
    <body>
        <header>
        <span>
        <div id="div1">
            
            <div class="w3-button w3-padding-32 w3-left" onclick="w3_open()">☰</div>
            <a href="">my food</a>
            <a href="">mail</a>
            
        </div>
     </span>
     <main>
        <div id="div2">
            <div class="section_img">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="250px" width="250px">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/steak.jpg" height="250" width="250">
                <h2>Let Me Tell You About This Steak</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum</p>

            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/cherries.jpg" height="250" width="250">
                <h2>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                    What else?</p>

            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/wine.jpg" height="250px" width="250px">
                <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

                
                </div>
        </div>
        <div id="div3">
           
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="250px" width="250px">
                <h2>All I Need Is a Popsicle</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/salmon.jpg" height="250px" width="250px">
                <h2>Salmon For Your Skin</h2>
                <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/croissant.jpg" height="250px" width="250px">
                <h2>Le French</h2>
                <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
            </div>
            <div class="section_img">
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="250px" width="250px">
                <h2>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>  
            </div>
            
        </div>
        <div id="div4" >
            <div>
            <h1 >
            <a><<</a>&nbsp;
            <a>1</a>&nbsp;
            <a>2</a>&nbsp;
            
            <a>3</a>&nbsp;
            <a>4</a>&nbsp;
            <a>>></a>&nbsp;
            </h1>
        </div>
        </div><hr>
        
        
            <div>
            <div>
                <p style="text-align:center">About me, The food man</p>
            </div>
                <div id="div5">
            <img src="https://www.w3schools.com/w3images/chef.jpg">
        </div>
        
    </div>
    <div>
        <h3  style="text-align:center" >I am Who I Am!</h3>
         <p   style="text-align:center" >With Passion For Real, Good Food</p>
         <p   style="text-align:center" >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>         
                 
    </div><hr>
     </main>
     <footer>
        <div id="foot">
        <div class="c1">
        <h3>footer</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        powered by<a href="">w3.css</a>
    </div>
    <div class="c1">
        <h3>BLOG POSTS</h3>
        <img src="https://www.w3schools.com/w3images/workshop.jpg" width="50px" height="50">

        
        <div class="post">
        <p>Lorem
            Sed mattis nunc</p>
        </div><hr>
        <img src="https://www.w3schools.com/w3images/gondol.jpg" width="50px", height="50px">
        <span><div class="post">
        <p>Ipsum
        Praes tinci sed</p></span>
        </div>
       
    </div>
    <div >
        <div class="c1">
            <h3>POPULAR TAGS</h3>
            
           <p>
           
            <button>Travel</button>
            <button> New York</button> 
           <button>    Dinner Salmon</button>
            <button> France Drinks</button> 
           <button>    Ideas Flavors</button> 
           <button>   Cuisine Chicken</button>
           <button>    Dressing </button> 
          <button>   Fried Fish </button> 
            <button>  Duck</button>
           </p>
        </div>
        </div>
        

    
    
     </footer><hr>
    </body>
</html>
